{{define "right-sidebar"}}
<div class="sidebar-right">

    <h1 class="h1-title">Categories</h1>
    <hr class="categories-line">
    <div class="trending-item">
        <div class="item-category">
            <p>Technology</p>
        </div>
        <span>10 Posts</span>
    </div>
    <hr>
    <div class="trending-item">
        <div class="item-category">
            <p>Business</p>
        </div>
        <span>10 Posts</span>
    </div>
    <hr>
    <div class="trending-item">
        <div class="item-category">
            <p>Economy</p>
        </div>
        <span>10 Posts</span>
    </div>
    <hr>
    <div class="trending-item">
        <div class="item-category">
            <p>Sport</p>
        </div>
        <span>10 Posts</span>
    </div>
    <hr>
    <div class="trending-item">
        <div class="item-category">
            <p>Videos</p>
        </div>
        <span>10 Videos</span>
    </div>
    <hr>
    <div class="trending-item">
        <div class="item-category">
            <p>General</p>
        </div>
        <span>10 Posts</span>
    </div>
    <!-- <a href="" class="show-more">Show more</a> !-->
</div>

{{end}}