<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
        }

        body {
            background-color: #c9d6ff;
            background: linear-gradient(to right, #e2e2e2, #c9d6ff);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            border-radius: 30px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
            position: relative;
            overflow: hidden;
            width: 768px;
            max-width: 100%;
            min-height: 480px;
            height: 75vh;
            display: flex;
            flex-direction: row;
        }

        .container p {
            font-size: 14px;
            line-height: 20px;
            letter-spacing: 0.3px;
            margin: 20px 0;
        }

        .container span {
            font-size: 12px;
        }

        .container a {
            color: #333;
            font-size: 13px;
            text-decoration: none;
            margin: 15px 0 10px;
        }

        .container button {
            background-color: #088395;
            color: #fff;
            font-size: 12px;
            padding: 10px 45px;
            border: 1px solid transparent;
            border-radius: 8px;
            font-weight: 600;
            letter-spacing: 0.5px;
            text-transform: uppercase;
            margin-top: 10px;
            cursor: pointer;
        }

        .container button.hidden {
            background-color: transparent;
            border-color: #fff;
        }

        .container form {
            background-color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0 40px;
            height: 100%;
        }

        .container input {
            background-color: #eee;
            border: none;
            margin: 8px 0;
            padding: 8px 8px;
            font-size: 13px;
            border-radius: 8px;
            width: 100%;
            outline: none;
        }

        .form-container {
            position: absolute;
            top: 0;
            height: 100%;
            transition: all 0.6s ease-in-out;
        }

        .sign-in {
            left: 0;
            width: 50%;
            z-index: 2;
        }

        .container.active .sign-in {
            transform: translateX(100%);
        }

        .sign-up {
            left: 0;
            width: 50%;
            opacity: 0;
            z-index: 1;
        }

        .container.active .sign-up {
            transform: translateX(100%);
            opacity: 1;
            z-index: 5;
            animation: move 0.6s;
        }

        @keyframes move {

            0%,
            49.99% {
                opacity: 0;
                z-index: 1;
            }

            50%,
            100% {
                opacity: 1;
                z-index: 5;
            }
        }

        .social-icons {
            margin: 20px 0;
        }

        .social-icons a {
            border: 1px solid #ccc;
            border-radius: 20%;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            margin: 0 3px;
            width: 40px;
            height: 40px;
        }

        .toggle-container {
            position: absolute;
            top: 0;
            left: 50%;
            width: 50%;
            height: 100%;
            overflow: hidden;
            transition: all 0.6s ease-in-out;
            z-index: 1000;
        }

        .container.active .toggle-container {
            transform: translateX(-100%);
        }

        .toggle {
            background-color: #088395;
            height: 100%;
            background: linear-gradient(to right, #67b3b9, #35abbd);
            color: #fff;
            position: relative;
            left: -100%;
            height: 100%;
            width: 200%;
            transform: translateX(0);
            transition: all 0.6s ease-in-out;
        }

        .container.active .toggle {
            transform: translateX(50%);
        }

        .toggle-panel {
            position: absolute;
            width: 50%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0 30px;
            text-align: center;
            top: 0;
            transform: translateX(0);
            transition: all 0.6s ease-in-out;
        }

        .toggle-left {
            transform: translateX(-200%);
        }

        .container.active .toggle-left {
            transform: translateX(0);
        }

        .toggle-right {
            right: 0;
            transform: translateX(0);
        }

        .container.active .toggle-right {
            transform: translateX(200%);
        }

        .passChecker,
        .usernameMessage,
        .emailMessage,
        .confirmPassMessage {
            display: none;
            color: red;
            font-size: 10px;
            text-align: left;
            padding-top: 0;
        }

        .valid {
            color: green;
            padding-top: 0;
        }

        .error {
            color: red;
        }

        .message {
            display: none;
            font-size: 10px;
            text-align: left;
            color: red;
            padding-top: 0;

        }

        .error-message {
            color: red;
            font-size: 10px;
            text-align: left;
            padding-top: 0;

        }

        .mobile-switch {
            display: none;
        }

        @media screen and (max-width: 768px) {
            .mobile-switch {
                display: flex;
            }

            .container {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 95%;
                margin: 20px auto;
                min-height: auto;
                padding: 10px;
                height: auto;
                flex-direction: column;
            }

            .toggle-container {
                display: none;
            }

            .sign-up {
                opacity: 1;
                z-index: auto;
                width: 100%;
                transform: none !important;
            }

            .form-container {
                position: relative;
                display: none;
                width: 100%;
                height: auto;
                opacity: 1;
                transform: none !important;
            }

            .form-container.active-form {
                display: block;
                animation: fadeIn 0.3s ease;
                margin: 29px 0px;
            }

            @keyframes fadeIn {
                from {
                    opacity: 0;
                }

                to {
                    opacity: 1;
                }
            }
        }
    </style>
    <title>Log</title>
</head>

<body>
    <div class="container" id="container">
        <!-- Add this immediately after <div class="container" id="container"> -->


        <div class="form-container sign-up" id="sign-up-form">
            <form>
                <h1>Create Account</h1>
                <input type="text" id="user" placeholder="Username" required>
                <div id="usernameMessage" class="message"><i class='bx bx-x-circle'></i> </div>
                <input type="email" id="email" placeholder="Email" required>
                <div id="emailMessage" class="message"><i class='bx bx-x-circle'></i> </div>
                <input type="password" id="pass" placeholder="Password" required>
                <div class="passChecker">
                    <div class="lower"><i class='bx bx-x-circle'></i> A lowercase letter</div>
                    <div class="upper"><i class='bx bx-x-circle'></i> A capital (uppercase) letter</div>
                    <div class="number"><i class='bx bx-x-circle'></i> A number</div>
                    <div class="symbol"><i class='bx bx-x-circle'></i> A symbol ex(@\']...)</div>
                    <div class="length"><i class='bx bx-x-circle'></i> Minimum 8 characters</div>
                </div>
                <input type="password" id="confirmPass" placeholder="Confirmation password" required><br>
                <div id="confirmPassMessage" class="message"><i class='bx bx-x-circle'></i> </div>
                <button type="submit" id="registerBtn" disabled>Register</button>
                <div class="mobile-switch">
                    <button onclick="switchForm('login')" class="active">Login</button>
                </div>
            </form>
        </div>

        <div class="form-container sign-in" id="login-form">
            <form>
                <h1>Sign In</h1>
                <input type="email" placeholder="Email" required>
                <input type="password" placeholder="Password" required>
                <p>Don't have an account? <a href="#">Sign Up</a></p>
                <button type="submit">Sign In</button>
                <div class="mobile-switch">
                    <button onclick="switchForm('register')">Register</button>
                </div>
            </form>

        </div>

        <div class="toggle-container">
            <div class="toggle">
                <div class="toggle-panel toggle-left">
                    <h1>Welcome Back!</h1>
                    <p>Enter your personal details to use all of site features</p>
                    <button class="hidden" id="loginBtn">Sign In</button>
                </div>
                <div class="toggle-panel toggle-right">
                    <h1>Hello, Friend!</h1>
                    <p>Register with your personal details to use all of site features</p>
                    <button class="hidden" id="registerBtnToggle">Sign Up</button>
                </div>
            </div>
        </div>
    </div>
    <script>
        function switchForm(type) {
            const loginForm = document.querySelector('.sign-in');
            const registerForm = document.querySelector('.sign-up');
            const buttons = document.querySelectorAll('.mobile-switch button');

            // Remove active class from all forms
            [loginForm, registerForm].forEach(form => {
                form.classList.remove('active-form');
            });

            // Add active class to selected form
            if (type === 'login') {
                loginForm.classList.add('active-form');
            } else {
                registerForm.classList.add('active-form');
            }

            // Update button states
            buttons.forEach(button => {
                button.classList.remove('active');
                if (button.textContent.toLowerCase() === type) {
                    button.classList.add('active');
                }
            });
        }

        // Initialize mobile view
        window.addEventListener('load', () => {
            if (window.innerWidth <= 768) {
                switchForm('login');
            }
        });
    </script>
    <script src="../dynamic/register.js"></script>
</body>

</html>